<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gameswapper.MyGamesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/black">

        <ImageView
            android:id="@+id/addGamesImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/plus" />
    </LinearLayout>
    <TextView
        android:id="@+id/user_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"/>


</LinearLayout>
